<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert A Number"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/Coral"
        android:id="@+id/topv"
         />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topv"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:hint="Enter numner from 1-999"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/numbert"/>

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbert"
        android:text="Convert"
        android:textAllCaps="false"
        android:textSize="19dp"
        android:textColor="@color/DarkCyan"
        android:background="@color/LawnGreen"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="145dp"
        android:id="@+id/btnconvert"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result is:"
        android:layout_below="@id/btnconvert"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="24dp"
        android:textColor="@color/OliveDrab"
        android:id="@+id/resv"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thirty Three"
        android:layout_below="@id/btnconvert"
        android:layout_toRightOf="@id/resv"
        android:id="@+id/resval"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/ForestGreen"
        />

</RelativeLayout>